<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Principais\Principal.cs" Line="94" Column="5" />
      <File FileName="Assets\Scripts\fase_2\ValoresStaticos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\BotaoPlayPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\Player.cs" Line="129" Column="4" />
      <File FileName="Assets\Scripts\Principais\BotaoMusica.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_2\ObstaculoSolo.cs" Line="71" Column="27" />
      <File FileName="Assets\Scripts\Principais\Fundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_3\InimigoAlto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_3\InimigoBaixo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\ScriptCamera.cs" Line="13" Column="84" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Rabbit" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="fase_2" expanded="True" />
                <Node name="Principais" expanded="True" />
              </Node>
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Rabbit" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>