<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptFundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptObstaculo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptPrincipal.cs" Line="49" Column="57" />
      <File FileName="Assets\Scripts\ScriptUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptMataObstaculoChaoFixo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptBotaoPulo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptBotaoTras.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptBotaoFrente.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotaoPlayPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\BotaoMusica.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptPlayer.cs" Line="76" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>