<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Principais\Principal.cs">
    <Files>
      <File FileName="Assets\Scripts\Principais\Loading\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\BotaoPlayPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\BotaoMusica.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_2\ObstaculoSolo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\Fundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_3\InimigoAlto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\ScriptCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_2\GerarNovaParticula.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_5\Mulher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_1\MataObstaculoChaoFixo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_4\ChaoMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_5\AbelhaCimaBaixo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_5\Nuvem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_5\Raio.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticulaRaio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\InimigoMosca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fase_5\Fim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\Principal.cs" Line="85" Column="51" />
      <File FileName="Assets\Scripts\fase_5\CaramujoMovimentacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\Loading\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\Sorteio\Sorteio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>