<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fase_2\ObstaculoSolo.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Principais\Principal.cs" Line="222" Column="4" />
      <File FileName="Assets\Scripts\fase_2\ValoresStaticos.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Principais\BotaoPlayPause.cs" Line="27" Column="67" />
      <File FileName="Assets\Scripts\Principais\Player.cs" Line="146" Column="2" />
      <File FileName="Assets\Scripts\Principais\BotaoMusica.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\fase_2\ObstaculoSolo.cs" Line="61" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>