<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptObstaculo.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptFundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptPlayer.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\ScriptCamera.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\ScriptObstaculo.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ScriptUtil.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Rabbit" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="ScriptObstaculo.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Rabbit" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>