<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptFundo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptPlayer.cs" Line="58" Column="19" />
      <File FileName="Assets\Scripts\ScriptCamera.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\ScriptObstaculo.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\ScriptUtil.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ScriptPrincipal.cs" Line="38" Column="49" />
      <File FileName="Assets\Scripts\ScriptMataObstaculoChaoFixo.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>